bowling-score-printer: bowling-score-printer
bowling-score-printer
Index
Type aliases
ExtendScore
IndexedNumber
IndexedObject
Indexes
ItereterType
ItereterTypeConverterConfig
ItereterTypeValue
NestedType
NormarizeConfig
NormarizeFormat
NormarizeReturnType
NormarizedData
Options
Params
Path
TBasicFrame
TFrame
TFrameNumber
TGame
TKnockedDownPin
TLane
TLastFrame
TLogLevel
TPlayer
TScoreMark
TSex
TSexInput
TThrowResult
TThrowResult1st
TThrowResult2nd
TThrowResult3rd
Variables
Console
ELogLevel
EScoreMark
ESex
ESexInput
computeAllFrameScore
computeGameScore
computePlayerTotalScore
isSpare
normarize
Functions
__formatLogMessage
calcBasicFrameScore
calcFrameScore
calcLastFrameScore
convertFn
countPin2ThrowResult
countPinNext1ThrowResult
countPinNext2ThrowResult
countPinThrowResult
enum2enum
getDataByLines
getIndexNumber
getItereterLines
getOrElse
getPathStr
getTimeStamp
indexNumber2CellIndexBySeparatedLines
isEnum
isIndexes
isKnockedDownPin
isLastFrame
isNumber
isNumberStr
isSexInputType
isStrike
isZeroKnockedDownPin
itereterConditionFn
logger
mathFloor
normarizeLines
readTextFile
sortByNumberAsc
sortByNumberDesc
toString
Object literals
NORMARIZE_CONFIG
Type aliases
ExtendScore
ExtendScore<T>: T & { score: number }
スコアのプロパティを追加する
Type parameters
T
IndexedNumber
IndexedNumber<T>: {}
Type parameters
T
Type declaration
IndexedObject
IndexedObject<T>: {}
Type parameters
T
Type declaration
[key: string]: T
Indexes
Indexes: [number, number]
行数と列数を指定して、特定の値を取得
ItereterType
ItereterType<T, P>: { convert?: ItereterTypeConverterConfig<T, P>; end?: ItereterTypeValue; start: ItereterTypeValue }
Type parameters
T
P: keyof T
Type declaration
Optional convert?: ItereterTypeConverterConfig<T, P>
Optional end?: ItereterTypeValue
start: ItereterTypeValue
ItereterTypeConverterConfig
ItereterTypeConverterConfig<T, P>: T[P] extends Array<infer R> ? T[P][0] extends Record<string, unknown> ? IndexedNumber<T[P][0]> : number : never
複数行取得する、かつ、特定の列をkeyとして指定したい場合、{key: 列番}で指定 列の内、１つしか使わない場合は列番で指定できる
Type parameters
T
P: keyof T
ItereterTypeValue
ItereterTypeValue: number | Indexes | (number | [number, number])[]
繰り返し行を取得したい場合に指定 特定の行数と列数を指定することや複数指定することで加算した行間を取得できる
NestedType
NestedType<T, U>: {}
Type parameters
T
U
Type declaration
NormarizeConfig
NormarizeConfig<T>: {}
Type parameters
T
Type declaration
NormarizeFormat
NormarizeFormat<T, P>: Indexes | ItereterType<T, P>
Type parameters
T
P: keyof T
NormarizeReturnType
NormarizeReturnType<T>: {}
Type parameters
T
Type declaration
NormarizedData
NormarizedData: { gameStartAtTimes: Date[]; numberOfGame: number; numberOfLane: number; numberOfPlayer: number; playedDate: Date; playerInformations: { age: number; hdcp: number; name: string; sex: TSexInput }[]; playerResults: TThrowResult[][] }
Type declaration
gameStartAtTimes: Date[]
numberOfGame: number
numberOfLane: number
numberOfPlayer: number
playedDate: Date
playerInformations: { age: number; hdcp: number; name: string; sex: TSexInput }[]
playerResults: TThrowResult[][]
Options
Options: Params[1]
Params
Params: Parameters<typeof readFileSync>
Path
Path: Params[0]
TBasicFrame
TBasicFrame: { no: TFrameNumber; throwResult1st: TThrowResult1st; throwResult2nd: TThrowResult2nd }
1~9フレーム
Type declaration
no: TFrameNumber
フレーム数
throwResult1st: TThrowResult1st
1投目の投球結果
throwResult2nd: TThrowResult2nd
2投目の投球結果
TFrame
TFrame: TBasicFrame | TLastFrame
TFrameNumber
TFrameNumber: 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
フレーム数（1~10）
TGame
TGame: { frames: TFrame[]; no: number; startAt: Date }
ゲームのtype
Type declaration
frames: TFrame[]
各フレームの結果
no: number
ゲーム数
startAt: Date
ゲームの開始時間
TKnockedDownPin
TKnockedDownPin: 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
倒したピンの数
TLane
TLane: { date: Date; no: number; players: TPlayer[] }
レーンのtype
Type declaration
date: Date
遊んだ日付
no: number
レーンNo
players: TPlayer[]
遊んだプレイヤー
TLastFrame
TLastFrame: TBasicFrame & { throwResult3rd: TThrowResult3rd }
最終フレーム
TLogLevel
TLogLevel: typeof ELogLevel[keyof typeof ELogLevel]
TPlayer
TPlayer: { age: number; games: TGame[]; handicap: number; name: string; sex: TSex }
プレイヤーのtype
Type declaration
age: number
年齢
games: TGame[]
各ゲームの結果
handicap: number
ハンディキャップ
name: string
プレイヤー名
sex: TSex
性別
TScoreMark
TScoreMark: typeof EScoreMark[keyof typeof EScoreMark]
TSex
TSex: typeof ESex[keyof typeof ESex]
性別のtype
TSexInput
TSexInput: typeof ESexInput[keyof typeof ESex]
性別のtype（Input用）
TThrowResult
TThrowResult: TKnockedDownPin | typeof gutter | typeof foul | typeof noThrow
投球結果
TThrowResult1st
TThrowResult1st: Exclude<TThrowResult, typeof noThrow>
1投目の結果
TThrowResult2nd
TThrowResult2nd: TThrowResult
2投目の結果
TThrowResult3rd
TThrowResult3rd: TThrowResult2nd
3投目の結果
Variables
Const Console
Console: { [ELogLevel.debug]: debug; [ELogLevel.error]: error; [ELogLevel.info]: info; [ELogLevel.log]: log; [ELogLevel.warn]: warn } = {[ELogLevel.error]: console.error,[ELogLevel.warn]: console.warn,[ELogLevel.info]: console.info,[ELogLevel.log]: console.log,[ELogLevel.debug]: console.debug,} as const
Type declaration
[ELogLevel.debug]: debug
[ELogLevel.error]: error
[ELogLevel.info]: info
[ELogLevel.log]: log
[ELogLevel.warn]: warn
Const ELogLevel
ELogLevel: { debug: "DEBUG"; error: "ERROR"; info: "INFO"; log: "LOG"; warn: "WARN" } = {debug: 'DEBUG',info: 'INFO',log: 'LOG',warn: 'WARN',error: 'ERROR',} as const
Type declaration
debug: "DEBUG"
error: "ERROR"
info: "INFO"
log: "LOG"
warn: "WARN"
Const EScoreMark
EScoreMark: { foul: "F"; gutter: "G"; miss: "-"; noThrow: " "; spare: "/"; strike: "X" } = {/** ストライク */strike: 'X',/** スペア */spare: '/',/** ファール */foul: 'F',/** ガター（1投目） */gutter: 'G',/** ガター（2、3投目） */miss: '-',/** 投球なし（2、3投目） */noThrow: ' ',} as const
スコアシート用のEnum値
Type declaration
foul: "F"
ファール
gutter: "G"
ガター（1投目）
miss: "-"
ガター（2、3投目）
noThrow: " "
投球なし（2、3投目）
spare: "/"
スペア
strike: "X"
ストライク
Const ESex
ESex: { female: "female"; male: "male" } = {/** 男 */male: 'male',/** 女 */female: 'female',} as const
性別のEnum値
Type declaration
female: "female"
女
male: "male"
男
Const ESexInput
ESexInput: { [ESex.female]: "W"; [ESex.male]: "M" } = {/** 男 */[ESex.male]: 'M',/** 女 */[ESex.female]: 'W',} as const
性別のEnum値（Input用）
Type declaration
[ESex.female]: "W"
女
[ESex.male]: "M"
男
Const computeAllFrameScore
computeAllFrameScore: (frames: TFrame[]) => ExtendScore<TFrame>[] = pipe(sortByNumberDesc<TFrame>(),reduce((acc, cur) => prepend(calcFrameScore(acc, cur), acc), [] as ExtendScore<TFrame>[]),sortByNumberAsc<ExtendScore<TFrame>>(),)
全てのフレームのスコア計算した配列を返却する
param
全フレーム
returns
スコアが計算されたフレームの配列
Type declaration
(frames: TFrame[]): ExtendScore<TFrame>[]
Parameters
frames: TFrame[]
Returns ExtendScore<TFrame>[]
Const computeGameScore
computeGameScore: (game: TGame) => number = pipe(prop('frames'),computeAllFrameScore,map(prop('score')),reduce(add, 0),)
ゲームのスコアを計算して返却する
param
ゲーム
Type declaration
(game: TGame): number
Parameters
game: TGame
Returns number
Const computePlayerTotalScore
computePlayerTotalScore: (player: TPlayer) => number = pipe(prop('games'),map(computeGameScore),reduce(add, 0),)
プレイヤーのゲームのスコアを返却する
param
プレイヤー
Type declaration
(player: TPlayer): number
Parameters
player: TPlayer
Returns number
Const isSpare
isSpare: (throwResult1st: TThrowResult, throwResult2nd: TThrowResult) => boolean = pipe(countPin2ThrowResult,equals(10),)
スペアか？（1投球目の投球結果 + 2投球目の投球結果 === 10の場合、trueを返却する）
param
1投球目の投球結果
param
2投球目の投球結果
Type declaration
(throwResult1st: TThrowResult, throwResult2nd: TThrowResult): boolean
Parameters
throwResult1st: TThrowResult
throwResult2nd: TThrowResult
Returns boolean
Const normarize
normarize: (Anonymous function) = normarizeLines(NORMARIZE_CONFIG, ' ')
Functions
Const __formatLogMessage
__formatLogMessage(logLevel: TLogLevel, message: string): string
Parameters
logLevel: TLogLevel
message: string
Returns string
Const calcBasicFrameScore
calcBasicFrameScore(nextFrames: TFrame[], frame: TBasicFrame): ExtendScore<TBasicFrame>
フレームのスコアを取得する
Parameters
nextFrames: TFrame[]
計算対象より後のフレーム
frame: TBasicFrame
計算対象となるフレーム
Returns ExtendScore<TBasicFrame>
Const calcFrameScore
calcFrameScore(nextFrames: TFrame[], frame: TFrame): ExtendScore<TFrame>
フレームのスコアを計算して返却する
Parameters
nextFrames: TFrame[]
計算対象より後のフレーム
frame: TFrame
計算対象となるフレーム
Returns ExtendScore<TFrame>
Const calcLastFrameScore
calcLastFrameScore(lastFrame: TLastFrame): ExtendScore<TLastFrame>
最終フレームのスコアを計算したTypeを返却する
Parameters
lastFrame: TLastFrame
最終フレーム
Returns ExtendScore<TLastFrame>
Const convertFn
convertFn<T, P>(convertConfig: IndexedNumber<T> | number): (Anonymous function)
convertのpropに条件に従い、objectや配列に変換して返却する
Type parameters
T
P: keyof T
Parameters
convertConfig: IndexedNumber<T> | number
convert条件
Returns (Anonymous function)
Const countPin2ThrowResult
countPin2ThrowResult(throwResult1st: TThrowResult, throwResult2nd: TThrowResult): number
2つの投球結果の倒したピンの数を合算して返却する
Parameters
throwResult1st: TThrowResult
投球結果1
throwResult2nd: TThrowResult
投球結果2
Returns number
Const countPinNext1ThrowResult
countPinNext1ThrowResult(frames: TFrame[], frameNumber: TFrameNumber): number
指定したフレーム以降から1投目で倒したピンの数を返却する
Parameters
frames: TFrame[]
フレーム
frameNumber: TFrameNumber
指定したフレームno
Returns number
Const countPinNext2ThrowResult
countPinNext2ThrowResult(nextFrames: TFrame[], frameNumber: TFrameNumber): number
指定したフレーム以降から2投目までの倒したピンの数を返却する
Parameters
nextFrames: TFrame[]
計算対象より後のフレーム
frameNumber: TFrameNumber
指定したフレームno
Returns number
Const countPinThrowResult
countPinThrowResult(throwResult: TThrowResult): number
投球結果から倒したピンの数を返却する
Parameters
throwResult: TThrowResult
投球結果
Returns number
Const enum2enum
enum2enum<T, K>(fromEnum: IndexedObject<T>, toEnum: IndexedObject<K>, defaultValue: K): (Anonymous function)
EnumからEnumへの変換を行う
Type parameters
T
K
Parameters
fromEnum: IndexedObject<T>
変換元のenum
toEnum: IndexedObject<K>
変換後のenum
defaultValue: K
変換後のenumにmatchしない場合に設定する変換後のenum
Returns (Anonymous function)
Const getDataByLines
getDataByLines(lines: string[], separator: string): (Anonymous function)
改行コードで行を分解した文字列の配列からデータを取得する
Parameters
lines: string[]
改行コードで行を分解した文字列の配列
separator: string
1行をさらに分解する文字列
Returns (Anonymous function)
Const getIndexNumber
getIndexNumber(separatedLines: string[][], conf: ItereterTypeValue): number
IndexNumberを取得する
Parameters
separatedLines: string[][]
分解した行
conf: ItereterTypeValue
設定値
Returns number
Const getItereterLines
getItereterLines(separatedLines: string[][], startIndex: number, endIndex?: undefined | number): string[][]
繰り返し行を取得する
Parameters
separatedLines: string[][]
改行コードで行を分解したものを更に分解した配列
startIndex: number
開始行
Optional endIndex: undefined | number
終了行
Returns string[][]
Const getOrElse
getOrElse<T>(defaultValue: T, value: T | null | undefined): T
valueがfalsyならdefaultValue、それ以外ならvalueを返却
Type parameters
T
Parameters
defaultValue: T
valueがfalsyの場合に返却する値
value: T | null | undefined
値
Returns T
Const getPathStr
getPathStr(paths: number[], obj: string[] | string[][]): string
配列から文字列を取得する（合致しない場合、空文字を返却する）
Parameters
paths: number[]
配列のindexを指定
obj: string[] | string[][]
配列
Returns string
Const getTimeStamp
getTimeStamp(): string
Returns string
Const indexNumber2CellIndexBySeparatedLines
indexNumber2CellIndexBySeparatedLines(separatedLines: string[][]): (Anonymous function)
設定値のCellIndexを元に分解した行からIndexNumberに変換する
Parameters
separatedLines: string[][]
分解した行
Returns (Anonymous function)
Const isEnum
isEnum<T>(fromEnum: IndexedObject<T>): (Anonymous function)
enumか？
Type parameters
T
Parameters
fromEnum: IndexedObject<T>
EnumライクなObject
Returns (Anonymous function)
Const isIndexes
isIndexes(x: unknown): x is Indexes
indexes型か？
Parameters
x: unknown
型検定したい
Returns x is Indexes
Const isKnockedDownPin
isKnockedDownPin(x: unknown): x is TKnockedDownPin
倒したピンの数の型か？
Parameters
x: unknown
型検定したい値
Returns x is TKnockedDownPin
Const isLastFrame
isLastFrame(x: TFrame): x is TLastFrame
最終フレームの型か？
Parameters
x: TFrame
型検定したい値
Returns x is TLastFrame
Const isNumber
isNumber(x: unknown): x is number
number型か?
Parameters
x: unknown
型検定したい値
Returns x is number
Const isNumberStr
isNumberStr(x: unknown): x is number
numberに変換可能な文字列型か?
Parameters
x: unknown
型検定したい値
Returns x is number
Const isSexInputType
isSexInputType(x: unknown): x is TSexInput
性別の入力値か？
Parameters
x: unknown
型検定したい値
Returns x is TSexInput
Const isStrike
isStrike(throwResult: TThrowResult): boolean
ストライクか？（投球結果 === 10の場合、trueを返却する）
Parameters
throwResult: TThrowResult
投球結果
Returns boolean
Const isZeroKnockedDownPin
isZeroKnockedDownPin(x: TThrowResult): x is Extract<TThrowResult, typeof foul | typeof gutter | typeof noThrow>
投球結果の内、0本とする型か？
Parameters
x: TThrowResult
型検定したい値
Returns x is Extract<TThrowResult, typeof foul | typeof gutter | typeof noThrow>
Const itereterConditionFn
itereterConditionFn(startIndex: number, endIndex?: undefined | number): (Anonymous function)
Parameters
startIndex: number
Optional endIndex: undefined | number
Returns (Anonymous function)
Const logger
logger(logLevel: TLogLevel, message: string, ...optionalParams: any[]): void
Parameters
logLevel: TLogLevel
message: string
Rest ...optionalParams: any[]
Returns void
Const mathFloor
mathFloor(digits: number): (n: number) => number
桁数を指定し、切り捨てを行う
Parameters
digits: number
桁数を指定（1の位の場合:1、小数点第1位の場合:-1を指定）
Returns (n: number) => number
(n: number): number
Parameters
n: number
Returns number
Const normarizeLines
normarizeLines<T>(config: NormarizeConfig<T>, separator: string): (Anonymous function)
テキストファイルから改行コードで行を分解した文字列の配列を渡された設定を元にobjectに変換して返却する
Type parameters
T
Parameters
config: NormarizeConfig<T>
設定
separator: string
1行を分解する文字列
Returns (Anonymous function)
Const readTextFile
readTextFile(linefeedStr: string): (path: Path, options: Options) => string[]
テキストファイルを読み込み、行を文字列の配列として返却する
Parameters
linefeedStr: string
改行コード
Returns (path: Path, options: Options) => string[]
(path: Path, options: Options): string[]
Parameters
path: Path
options: Options
Returns string[]
Const sortByNumberAsc
sortByNumberAsc<T>(): (v: T[]) => T[]
Type parameters
T: { no: number }
Returns (v: T[]) => T[]
(v: T[]): T[]
Parameters
v: T[]
Returns T[]
Const sortByNumberDesc
sortByNumberDesc<T>(): (v: T[]) => T[]
Type parameters
T: { no: number }
Returns (v: T[]) => T[]
(v: T[]): T[]
Parameters
v: T[]
Returns T[]
Const toString
toString(v: unknown): string
Parameters
v: unknown
Returns string
Object literals
Const NORMARIZE_CONFIG
NORMARIZE_CONFIG: object
numberOfGame
numberOfGame: [number, number] = [0, 3]
numberOfLane
numberOfLane: [number, number] = [0, 0]
numberOfPlayer
numberOfPlayer: [number, number] = [0, 2]
playedDate
playedDate: [number, number] = [0, 1]
gameStartAtTimes
gameStartAtTimes: object
convert
convert: number = 0
end
end: [[number, number], [number, number]] = [[0, 2],[0, 3],]
start
start: [number, [number, number]] = [1, [0, 2]]
playerInformations
playerInformations: object
end
end: [number, number] = [0, 2]
start
start: number = 1
convert
convert: object
age
age: number = 2
hdcp
hdcp: number = 1
name
name: number = 0
sex
sex: number = 3
playerResults
playerResults: object
start
start: [number, [number, number], [number, number]] = [1, [0, 2], [0, 3]]
