bowling-score-printer: "shared/type"
Module "shared/type"
Index
Type aliases
ExtendScore
TBasicFrame
TFrame
TFrameNumber
TGame
TKnockedDownPin
TLane
TLastFrame
TPlayer
TScoreMark
TSex
TSexInput
TThrowResult
TThrowResult1st
TThrowResult2nd
TThrowResult3rd
Variables
EScoreMark
ESex
ESexInput
Type aliases
ExtendScore
ExtendScore<T>: T & { score: number }
スコアのプロパティを追加する
Type parameters
T
TBasicFrame
TBasicFrame: { no: TFrameNumber; throwResult1st: TThrowResult1st; throwResult2nd: TThrowResult2nd }
1~9フレーム
Type declaration
no: TFrameNumber
フレーム数
throwResult1st: TThrowResult1st
1投目の投球結果
throwResult2nd: TThrowResult2nd
2投目の投球結果
TFrame
TFrame: TBasicFrame | TLastFrame
TFrameNumber
TFrameNumber: 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
フレーム数（1~10）
TGame
TGame: { frames: TFrame[]; no: number; startAt: Date }
ゲームのtype
Type declaration
frames: TFrame[]
各フレームの結果
no: number
ゲーム数
startAt: Date
ゲームの開始時間
TKnockedDownPin
TKnockedDownPin: 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
倒したピンの数
TLane
TLane: { date: Date; no: number; players: TPlayer[] }
レーンのtype
Type declaration
date: Date
遊んだ日付
no: number
レーンNo
players: TPlayer[]
遊んだプレイヤー
TLastFrame
TLastFrame: TBasicFrame & { throwResult3rd: TThrowResult3rd }
最終フレーム
TPlayer
TPlayer: { age: number; games: TGame[]; handicap: number; name: string; sex: TSex }
プレイヤーのtype
Type declaration
age: number
年齢
games: TGame[]
各ゲームの結果
handicap: number
ハンディキャップ
name: string
プレイヤー名
sex: TSex
性別
TScoreMark
TScoreMark: typeof EScoreMark[keyof typeof EScoreMark]
TSex
TSex: typeof ESex[keyof typeof ESex]
性別のtype
TSexInput
TSexInput: typeof ESexInput[keyof typeof ESex]
性別のtype（Input用）
TThrowResult
TThrowResult: TKnockedDownPin | typeof gutter | typeof foul | typeof noThrow
投球結果
TThrowResult1st
TThrowResult1st: Exclude<TThrowResult, typeof noThrow>
1投目の結果
TThrowResult2nd
TThrowResult2nd: TThrowResult
2投目の結果
TThrowResult3rd
TThrowResult3rd: TThrowResult2nd
3投目の結果
Variables
Const EScoreMark
EScoreMark: { foul: "F"; gutter: "G"; miss: "-"; noThrow: " "; spare: "/"; strike: "X" } = {/** ストライク */strike: 'X',/** スペア */spare: '/',/** ファール */foul: 'F',/** ガター（1投目） */gutter: 'G',/** ガター（2、3投目） */miss: '-',/** 投球なし（2、3投目） */noThrow: ' ',} as const
スコアシート用のEnum値
Type declaration
foul: "F"
ファール
gutter: "G"
ガター（1投目）
miss: "-"
ガター（2、3投目）
noThrow: " "
投球なし（2、3投目）
spare: "/"
スペア
strike: "X"
ストライク
Const ESex
ESex: { female: "female"; male: "male" } = {/** 男 */male: 'male',/** 女 */female: 'female',} as const
性別のEnum値
Type declaration
female: "female"
女
male: "male"
男
Const ESexInput
ESexInput: { [ESex.female]: "W"; [ESex.male]: "M" } = {/** 男 */[ESex.male]: 'M',/** 女 */[ESex.female]: 'W',} as const
性別のEnum値（Input用）
Type declaration
[ESex.female]: "W"
女
[ESex.male]: "M"
男
